# Bryan.BookStore

./: Bryan.BookStore.sln  README.md
blazor/: README.md
blazor/src/Bryan.BookStore.Application.Contracts/: BookStoreDtoExtensions.cs
blazor/src/Bryan.BookStore.Blazor/: BookStoreBlazorAutoMapperProfile.cs  BookStoreBrandingProvider.cs  BookStoreComponentBase.cs  Program.cs
blazor/src/Bryan.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs
blazor/src/Bryan.BookStore.Domain/: BookStoreDomainModule.cs  IDataSeedContributor.cs
blazor/src/Bryan.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  Bryan.BookStore.Domain.Shared.csproj
blazor/src/Bryan.BookStore.EntityFrameworkCore/: Bryan.BookStore.EntityFrameworkCore.csproj
blazor/src/Bryan.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Bryan.BookStore.HttpApi.csproj
blazor/src/Bryan.BookStore.HttpApi.Client/: Bryan.BookStore.HttpApi.Client.csproj
blazor/test/Bryan.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs
blazor/test/Bryan.BookStore.Domain.Tests/: BookStoreDomainTestModule.cs  Bryan.BookStore.Domain.Tests.csproj
blazor/test/Bryan.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
blazor/test/Bryan.BookStore.EntityFrameworkCore.Tests/: Bryan.BookStore.EntityFrameworkCore.Tests.csproj
blazor/test/Bryan.BookStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs
blazor/test/Bryan.BookStore.TestBase/: BookStoreTestBase.cs  Bryan.BookStore.TestBase.csproj
mvc/: .gitignore  Bryan.BookStore.sln
mvc/src/Bryan.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Bryan.BookStore.Application.csproj
mvc/src/Bryan.BookStore.Application.Contracts/: Bryan.BookStore.Application.Contracts.csproj
mvc/src/Bryan.BookStore.Application/Books/: BookAppService.cs  BookAutoMapperProfile.cs
mvc/src/Bryan.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  Bryan.BookStore.DbMigrator.csproj  DbMigratorHostedService.cs  appsettings.json
mvc/src/Bryan.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  Bryan.BookStore.Domain.csproj
mvc/src/Bryan.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Bryan.BookStore.Domain.Shared.csproj
mvc/src/Bryan.BookStore.EntityFrameworkCore/: Bryan.BookStore.EntityFrameworkCore.csproj
mvc/src/Bryan.BookStore.HttpApi/: Bryan.BookStore.HttpApi.csproj
mvc/src/Bryan.BookStore.HttpApi.Client/: Bryan.BookStore.HttpApi.Client.csproj
mvc/src/Bryan.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Bryan.BookStore.Web.csproj  Program.cs  appsettings.json  web.config
mvc/test/Bryan.BookStore.Application.Tests/: Bryan.BookStore.Application.Tests.csproj
mvc/test/Bryan.BookStore.EntityFrameworkCore.Tests/: Bryan.BookStore.EntityFrameworkCore.Tests.csproj
mvc/test/Bryan.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreTestModule.cs
mvc/test/Bryan.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/Bryan.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  Bryan.BookStore.Application.csproj
src/Bryan.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  Bryan.BookStore.Application.Contracts.csproj
src/Bryan.BookStore.Application/Authors/: AuthorAppService.cs
src/Bryan.BookStore.Application/Books/: BookAppService.cs
src/Bryan.BookStore.Blazor/: BookStoreBlazorModule.cs  Bryan.BookStore.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json
src/Bryan.BookStore.DbMigrator/: Bryan.BookStore.DbMigrator.csproj  appsettings.json
src/Bryan.BookStore.Domain/: Bryan.BookStore.Domain.csproj
src/Bryan.BookStore.Domain.Shared/: BookStoreModuleExtensionConfigurator.cs
src/Bryan.BookStore.EntityFrameworkCore/: Bryan.BookStore.EntityFrameworkCore.csproj
src/Bryan.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs
test/Bryan.BookStore.Application.Tests/: BookStoreApplicationTestModule.cs  Bryan.BookStore.Application.Tests.csproj
test/Bryan.BookStore.HttpApi.Client.ConsoleTestApp/: Bryan.BookStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
(+115 files in other folders)
